{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "8b602b7e-ec2c-1afe-04b5-6e29996b6d63",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "image_id",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:20ab85395fe00210e7a78a3abf87a0964112f60b944efd5160b2ce35c7723a08ghost:latest",
            "keep_locally": null,
            "latest": "sha256:20ab85395fe00210e7a78a3abf87a0964112f60b944efd5160b2ce35c7723a08",
            "name": "ghost:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
